export default [
  {
    id: 0,
    question: 'Есть ли у вас резервная копия базы данных за вчерашний день? За прошлую неделю? За прошлый месяц?',
    comment: 'Человеку, который хоть раз в жизни терял несохраненные данные, не нужно объяснять необходимость резервных копий. Но важно подчеркнуть, почему резервной копии данных за вчерашний день недостаточно. Кроме критических сбоев, когда все резко перестает работать, бывают замедленные сбои. Например, из-за ошибки программистов при архивации у вас теряются номера телефонов клиентов. Такую проблему можно не замечать в течение нескольких недель. А когда вы ее обнаружите, то уже не сможете спасти данные без резервной копии.'
  },
  {
    id: 1,
    question: 'Хранится ли код ваших программ в системе версионирования?',
    comment: 'Система версионирования — это программа, которая помогает писать другие программы. Она хранит все старые версии кода, а также позволяет нескольким программистам одновременно вносить правки. Еще она фиксирует, кем и для чего был написан каждый участок кода. Самые популярные системы — Git, SVN, Mercurial. По современным стандартам программировать без них нельзя. '
  },
  {
    id: 2,
    question: 'Есть ли у вас система планирования, учета проблем и задач?',
    comment: 'Таких систем существует великое множество на любой вкус, среди популярных — Trello, Jira. Они служат для того, чтобы никакие задачи не были забыты, и помогают разным сотрудникам координировать действия. Например, когда программист закончил выполнять задачу, тестировщик сразу видит, что ее нужно проверить.'
  },
  {
    id: 3,
    question: 'Есть ли у вас автоматические тесты критических систем?',
    comment: 'В программировании бывает так, что ты чинишь одну проблему, но случайно ломаешь программу в другом месте. Это называется регрессия проекта, и зачастую тестировщикам сложно сразу ее заметить без автоматических тестов. Автоматические тесты это специальные программы, которые проверяют, как работает главная программа — они притворяются пользователями, совершают разнообразные действия и смотрят на результаты. Нужно стараться, чтобы вся программа или хотя бы критически важные ее части были покрыты такими тестами.'
  },
  {
    id: 4,
    question: 'Получите ли вы уведомление на почту, а лучше в мессенджер, если ваш сайт перестанет работать?',
    comment: 'Когда ваш проект, будь то сайт, мобильное приложение, платежный шлюз или личный кабинет, неожиданно перестанет работать — через сколько вы об этом узнаете? Важно, чтобы технические специалисты обнаружили проблему мгновенно и самостоятельно, а не через много часов из жалоб клиентов. Для этого должны быть настроены системы мониторинга — специальные сервисы, которые раз в несколько минут проверяют работу вашего сайта или мобильного приложения. Важно: системы мониторинга не должны располагаться на том же сервере, что и главный проект — иначе они могут выйти из строя вместе.'
  },
  {
    id: 5,
    question: 'Есть ли у вас подробное техническое задание, которое описывает каждую кнопку вашей системы?',
    comment: 'Неопытные программисты часто стремятся сразу же броситься в бой, и все проблемы решать по мере поступления. Это плохой подход. Приведем строительную аналогию: рояль в дом нужно вносить до того момента, как вокруг него будет возведен каменный забор с узкой дверью. Если у проекта нет технического задания или оно недостаточно подробное — существует большая вероятность, что этот проект не удастся запустить. А если и удастся, то он будет работать ненадежно.'
  },
  {
    id: 6,
    question: 'Есть ли в вашей команде тестировщики?',
    comment: '«Что тут особенного, я и сам могу потыкаться в программе 5 минут и все проверить» — так зачастую думают люди, далекие от разработки. На деле же тестирование — крайне сложная профессия, требующая специфических навыков и большого опыта. Тестировщик заранее знает, где в программе могут быть уязвимые места и как их проверить. Сделать качественный, надежный продукт без такого специалиста нельзя.'
  },
  {
    id: 7,
    question: 'Могут ли ваши технические специалисты объяснить текущее состояние дел простыми словами, без сложных терминов?',
    comment: 'Немного сокращенная, но очень верная цитата одного из самых интересных ученых в истории, Ричарда Фейнмана: «Если вы не можете объяснить что-либо простыми словами, вы это не понимаете». Если IT-специалисты «грузят» вас, значит они сами запутались в ситуации и дела идут не так хорошо, как хотелось.'
  },
  {
    id: 8,
    question: 'Есть ли у вас отдельный тестовый сервер?',
    comment: 'Иногда IT-команда ведет разработку «наживую» — в том же месте, где находятся реальные клиенты. Это очень плохая практика, потому что программисты могут оставлять за собой ошибки, которые до проведения тестирования будут видны пользователям. Тестовый сервер стоит несколько тысяч рублей в год, а постоянный отток клиентов из-за багов обойдется вам в гораздо большую сумму.'
  },
  {
    id: 9,
    question: 'Если на сервере будет заканчиваться место, вы узнаете об этом заранее?',
    comment: 'Такая мелочь, как наличие системы мониторинга сервера, помогает предотвратить простои сервиса, негативный опыт клиентов и показывает уровень аккуратности и внимательности ваших программистов.'
  }
]
